# IterRPG

./: build.gradle  build.gradle.kts  gradle.properties  iter_rpg.mcreator  mcreator.gradle  settings.gradle  settings.gradle.kts
elements/: AbstruseCloth.mod.json  AbstruseClothCraft.mod.json  AbyssQuartz.mod.json  AbyssQuartzBlockBreak.mod.json  AbyssQuartzBreak.mod.json  AbyssQuartzConfigCondition.mod.json  AbyssQuartzGrow.mod.json  AbyssquartzBlock.mod.json  AbyssquartzCapacitator.mod.json  AbyssquartzCapacitatorRecipe.mod.json  AbyssquartzCrystal.mod.json  AbyssquartzFeature.mod.json  AbyssquartzShard.mod.json  AbyssquartzWand.mod.json  AbyssquartzWandRecipe.mod.json  AdvArcaneFlorist.mod.json  AdvCrystalTear.mod.json  AdvEtherbloom.mod.json  AdvEtherdust.mod.json  AdvRune.mod.json  AetherExhaustionBarReturn.mod.json  AetherboltReturnDamage.mod.json  AetherboltTick.mod.json  AftercastEffect.mod.json  AirArmor.mod.json  AirAxe.mod.json  AirAxeCraft.mod.json  AirBootsCraft.mod.json  AirChestplateCraft.mod.json  AirDagger.mod.json  AirDaggerRecipe.mod.json  AirElemental.mod.json  AirElementalAttack.mod.json  AirElementalDrop.mod.json  AirElementalPoof.mod.json  AirElementalSpawnCondition.mod.json  AirFlail.mod.json  AirFlailRecipe.mod.json  AirFragment.mod.json  AirHelmetCraft.mod.json  (+1526 more)
models/: abyssquartz.json  abyssquartz.json.textures  big_vase.json  big_vase.json.textures  big_vase_deco.json  big_vase_deco.json.textures  carcass.geo.json  cocoon.json  cocoon.json.textures  coin_pile.json  coin_pile_2.json  coin_pile_3.json  coin_pile_4.json  coin_pile_5.json  coin_pile_5.json.textures  coin_pile_6.json  coin_pile_7.json  drill.json  drill.json.textures  flesh_weaver.geo.json  giantchain.json  giantchain.json.textures  scab-item.json  scab-item.json.textures  small_vase.json  small_vase.json.textures  small_vase_deco.json  small_vase_deco.json.textures  tombstone.json  tombstone.json.textures  vase.json  vase.json.textures  vase_deco.json  vase_deco.json.textures  void_maw.json  void_maw.json.textures  wooden_cross.json  wooden_cross.json.textures
models/mojmap-1.18.x/: ModelHobGoblin.java  ModelThrowingSpear.java  Modelair_elemental.java  Modelangry_spirit.java  Modelaura_boulder.java  Modelaura_mobspawn.java  Modelaura_soulfire.java  Modelaura_tearburst.java  Modelbloated.java  Modelblob.java  Modelcaltrop.java  Modelcarcass.java  Modelchain_handle.java  Modeldemon_soul.java  Modeldemonspine.java  Modeldroplet_projectile.java  Modelearth_elemental.java  Modelfire_elemental.java  Modelforest_vines.java  Modelgiant_spider.java  Modelgoblin.java  Modelgriever.java  Modelgrim_boulder.java  Modelhappy_spirit.java  Modelmarrow.java  Modelmournstone.java  Modelmudkin.java  Modelmussel.java  Modelpeeper.java  Modelpeeper_fallen.java  Modelrevenant.java  Modelsam.java  Modelsea_arrow.java  Modelsorrowsealed.java  Modelspider_hatchling.java  Modelvengeful_spirit.java  Modelwater_elemental.java  Modelweeper.java  Modelwindswirl.java  Modelwitchmud_golem.java
models/mojmap-1.19.x/: ModelEarthBoulder.java  Modelgobjavelin_projectile.java  Modelgoblin_warrior.java  Modelmudkin.java  Modelvoid_portal.java
models/mojmap-1.20.x/: ModelScab.java  Modelaetherbolt.java  Modelaxebeak.java  Modelcarcass.java  Modelchainholder.java  Modeldwarf.java  Modelflamebolt.java  Modelfleshmite.java  Modelfrostspike.java  Modelgiant_spider.java  Modelgobjavelin_projectile.java  Modelgreat_bubble.java  Modelgrimace.java  Modelgrimhook.java  Modelharvest_spiral.java  Modelmussel.java  Modelpestering_wings.java  Modelrevenant.java  Modelrevenant_gore.java  Modelsea_arrow.java  Modelsolsphere.java  Modelstonehead.java  Modeltiny_scallop.java  Modelunbound_soul.java  Modelvengeful_spirit.java
src/main/java/net/thirdlife/iterrpg/: IterRpgMod.java
src/main/resources/: iter_rpg.mixins.json  pack.mcmeta
src/main/resources/assets/iter_rpg/: sounds.json
src/main/resources/assets/iter_rpg/animations/: air_elemental.animation.json  carcass.animation.json  cull_geck.animation.json  fiend.animation.json  flesh_weaver.animation.json  griever.animation.json  grim_locker.animation.json  insatiable.animation.json  mournstone.animation.json  void_elemental.animation.json  water_elemental.animation.json
src/main/resources/assets/iter_rpg/blockstates/: abyss_quartz.json  abyssquartz_block.json  air_runestone.json  air_seal.json  ametrine_block.json  ametrine_bricks.json  arcane_flower_seeds.json  arcanist_table.json  arthropod_catacombs_gen_block.json  barrier_projector.json  big_vase.json  big_vase_deco.json  blackstone_geodite.json  bloodroot.json  cattail.json  charged_grimstone_bricks.json  chiseled_grimstone_bricks.json  cloud_block.json  cobbled_obscurite.json  coin_block.json  coin_pile.json  compacted_sorrowsealed.json  component_deposit.json  cracked_grimstone_bricks.json  cracked_hivestone.json  crumbling_hivestone.json  cruncher.json  cut_hivestone.json  deepslate_geodite.json  demon_fangs.json  demonbones.json  devilthorn.json  drill.json  earth_runestone.json  earth_seal.json  endstone_geodite.json  etherbloom.json  fire_runestone.json  fire_seal.json  flesh_block.json  (+93 more)
src/main/resources/assets/iter_rpg/geo/: air_elemental.geo.json  carcass.geo.json  cull_geck.geo.json  fiend.geo.json  flesh_weaver.geo.json  grim_locker.geo.json  insatiable.geo.json  void_elemental.geo.json  water_elemental.geo.json
(+3612 files in other folders)
